<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPahlawanActivity">
    <ImageView
        android:id="@+id/imgPahlawan"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tvPahlawanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/imgPahlawan"
        android:text="@string/pahlawan_name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPahlawanDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPahlawanName"
        android:text="@string/detail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvPahlawanDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPahlawanDetail"
        android:text="@string/detail2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageButton
        android:id="@+id/modear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPahlawan"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_menu_view" />


</RelativeLayout>